oooooooooooooooooooooooooooo                         
oooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%............%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%0%%%%.%%%%%.%%.%%%%%.%%%%0%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%..........................%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%%%%%%.%%%%% %% %%%%%.%%%%%%
ooooo%.%%%%% %% %%%%%.%ooooo
ooooo%.%%          %%.%ooooo
ooooo%.%% %%%//%%% %%.%ooooo
%%%%%%.%% %//////% %%.%%%%%%
TTTTTT.   %//////%   .TTTTTT
%%%%%%.%% %//////% %%.%%%%%%
ooooo%.%% %%%%%%%% %%.%ooooo
ooooo%.%%          %%.%ooooo
ooooo%.%% %%%%%%%% %%.%ooooo    
%%%%%%.%% %%%%%%%% %%.%%%%%%
%............%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%0..%%.......  .......%%..0%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%......%%....%%....%%......%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%..........................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
oooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo
